* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'lato', sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  padding: 1rem;
  width: 100vw;
}

/* Header and Section 1 */

.header-section1-container {
  background-image: url('./Images/phone.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 5vw;
}

/* Header */

.back{
  width: 350px;
}

.back img{
  width: 100%;
}



.Acontainer{
  display: flex;
  flex-direction: row;
  gap: 30px;
}



.large-device img{
  width: 21%;
  height: 39%;
}


.blackme{
  width: 30px;
  background: black;
  height: 3px;
  margin: 2px;
}


.list {
  display: none;
}

.large-device img {
  width: 21%;
  height: 39%;}
/* Section 1 */

.sectAA {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 60px 0;
}

.sectAA .tabq {
  color: #ec5242;
  font-size: larger;
}

.sectAA .het {
  color: #ec5242;
  font-size: 40px;
  line-height: 40px;
}

.sectAA .putch {
  background: #efefef;
  border: 3px solid white;
  padding: 20px;
}

.sectAA .day {
  font-size: 30px;
  line-height: 30px;
  font-weight: 900;
  color: #272a31;
}

/* Main program Section */

.sectBB {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px 5vw;
  background: #272a31 url('./Images/ball.png') repeat center;
}

.sectBB .httwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sectBB .h2 {
  width: auto;
}

.sectBB .hline {
  height: 1px;
  width: 50px;
  background-color: #ec5242;
}

.sectBB .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sectBB .sectccc {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: rgba(211, 211, 211, 0.2);
}

.sectBB .loom {
  height: 30px;
  width: 30px;
}

.sectBB .putch {
  font-size: 12px;
}

.sectBB .part {
  color: #ec5242;
  font-size: 15px;
}

.sectBB .mdn {
  background: #ec5242;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  font-weight: 600;
  margin-top: 30px;
  padding: 15px;
}

.mtn {
  display: none;
}

.back-img {
 width: 50%;
 height: 40%;
}

.back-img img {
  width: 100%;
  height: auto; 
 
}

.red {
  color: red;
  font-size: 10px;
  margin: 0; /* Remove default margins */
}

.black {
  color: black;
  font-size: 10px;
  margin: 0; /* Remove default margins */
}

.container-speakers {

  display: flex;
  flex-direction:row;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-top: 20px;
  padding: 10px;

}

.background-overlay{
  position: absolute;
  height: 50px;
  width:50px;
  z-index: -1;
}

.lect{
  margin-left: 10px;
  margin-top: 20px;
  width: 100px;
  height: 100px;
}



@media (min-width: 600px) {
  .container-speakers {
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
  }

  .back-img {
      margin-right: 10px;
  }

  .explain {
      flex: 1;
  }
}


/* Featured Speakers Section */

.cccc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px 5vw;
}

.cccc .httwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cccc .hline {
  height: 1px;
  width: 50px;
  background-color: #ec5242;
}

.cccc.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cccc .sectccc {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.cccc .sectccc:nth-child(n + 3) {
  display: none;
}

.cccc .chess-box {
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: -1;
}

.cccc .image {
  height: 100px;
  width: 100px;
  transform: translate(10px, 10px);
}

.cccc .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cccc .linet {
  height: 1px;
  width: 30px;
  background-color: #272a31;
}

.cccc .headline {
  color: #ec5242;
  font-style: italic;
  font-size: 12px;
}

.cccc .boxes {
  height: 50px;
  width: 100%;
  border: 1px solid rgb(202, 200, 200);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.cccc .putch {
  font-size: 10px;
}

.cccc .boxes:hover {
  color: #ec5242;
}

/* Partners Section */

.sectDD {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px 5vw;
  background: #272a31;
  color: white;
}

.sectDD .httwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sectDD .hline {
  height: 1px;
  width: 50px;
  background-color: #ec5242;
}

.sectDD .pics {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sectDD .image {
  height: 50px;
  width: 150px;
}

/* Footer Section */

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 5vw;
}

.footer .Xlogo {
  height: 30px;
  width: 160px;
}

.footer .sectBBbb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  white-space: nowrap;
  font-size: 13px;
}

.footer .import {
  display: none;
}

.first-div{
  display: flex;
  flex-direction: column;
}



/* Desktop */
@media only screen and (min-width: 768px) {
  .header-section1-container {
    background-image: none;
    padding: 0;
  }

  /* Header */

  .onehead .status {
    display: none;
  }

  .blackme{
    display: none;
  }

  header {
    display: flex;
    flex-direction: row;
    gap: 30px;
    
  }
  
  .list {
    display: flex;
    gap: 20px;
  }
  
  /* Styles for large devices */
  .large-device {
    display: flex;
    justify-content: space-between;
  }

  .large-device img {
    width: 100%;
    height: 20%;}

  /* Section 1 */

  .sectAA {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 150px 30vw 150px 15vw;
    background-image: url('./Image/desk.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .sectAA .tabq {
    color: #ec5242;
    font-size: 28px;
    line-height: 28px;
  }

  .sectAA .het {
    color: #ec5242;
    font-size: 60px;
    line-height: 60px;
    max-width: 50vw;
  }

  .sectAA .p {
    background: #efefef;
    border: 3px solid white;
    padding: 20px;
    max-width: 530px;
  }

  .sectAA .day {
    font-size: 25px;
    font-weight: 900;
    color: #272a31;
  }

  /* Main program Section */

  .sectBB {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 15vw;
  }

  .sectBB .httwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .sectBB .h2 {
    width: auto;
  }

  .sectBB .hline {
    height: 1px;
    width: 50px;
    background-color: #ec5242;
  }

  .sectBB .container {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .sectBB .sectccc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: rgba(211, 211, 211, 0.2);
    text-align: center;
    width: 12vw;
  }

  .sectBB .loom {
    height: 60px;
    width: 60px;
  }

  .sectBB .part {
    color: #ec5242;
    font-size: x-large;
  }

  .sectBB .mdn {
    display: none;
  }

   .mtn {
    display: block;
    text-decoration: underline;
    text-underline-position: under;
    padding-bottom: 5px;
  }

  .back {
    width: 70%;
  }

  /* Featured Speakers Section */

  .cccc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 15vw;
  }

  .cccc .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .cccc .sectccc {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
  }

  .cccc .boxes {
    display: none;
  }

  .cccc .sectccc:nth-child(n + 3) {
    display: flex;
  }

  /* Footer */

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    padding: 50px 15vw;
  }

  .footer .list {
    height: 40px;
    width: 210px;
  }

  .footer .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 550px;
    font-size: 13px;
  }

  .footer .sectBBbb {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
  }

  .footer .import {
    display: block;
  }
  .first-div, .seconddiv {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
  }
  
  .back-img {
    position: relative;
    width: 200px;
    height: 200px; 
    overflow: hidden; 
  }
  
  .back-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: auto;
    transform: translate(-50%, -50%);
  }
  
  .background-overlay img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
}
